<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick & Easy</title>
    <link rel="icon" type="image/x-icon" href="/assets/imgs/Quick&Easy Chief background.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/374c1d6b06.js" crossorigin="anonymous"></script>
    <script src="javascripts/index.js"></script>
</head>

<body>
    <header id="home" class="container-fluid">
        <div class="row align-items-center h-100">
            <div class="col-4">
                <div class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="dropdown-menu">
                        <a href="pages/breakfast_en.html">Breakfast</a>
                        <a href="pages/lunch_en.html">Lunch</a>
                        <a href="pages/dinner_en.html">Dinner</a>
                    </div>
                </div>
            </div>
            <div class="col-4 text-center">
                <div class="titre">
                    <h1>Quick & Easy</h1>
                    <h4>Cooking Recipe</h4>
                </div>
            </div>
            <div class="col-2">
                <form class="rechercher search-button-container" method="GET" action="">
                    <input type="text" id="zonerecherche" placeholder="Search">
                    <button type="submit" id="search-button"><i id="search-icon" class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="col-2">
                <div class="flag-container">
                    <a href="index_fr.html"><img class="flag" src="assets/imgs/france.svg" alt="Français"></a>
                    <a href="index_en.html"><img class="flag" src="assets/imgs/uk.svg" alt="English"></a>
                </div>
            </div>
        </div>
    </header>
    
    <blockquote class="quote">
        "A recipe has no soul. You, as the cook, must bring soul to the recipe."
    </blockquote>
    <hr class="divider">
    <div class="card-container">
        <a href="pages/breakfast_en.html" class="card-link">
            <div class="card">
                <img src="assets/imgs/breakmoilefirst.png" alt="Breakfast Meal" class="card-img">
            </div>
        </a>
        <a href="pages/lunch_en.html" class="card-link">
            <div class="card">
                <img src="assets/imgs/plat finale.png" alt="Lunch Meal" class="card-img">
            </div>
        </a>
        <a href="pages/dinner_en.html" class="card-link">
            <div class="card">
                <img src="assets/imgs/dinner.png" alt="Dinner Meal" class="card-img">
            </div>
        </a>
</body>
<footer>
    <div class="footer-content">
        <a href="pages/about_us_en.html" class="link">About us</a>
        <span>-</span>
        <a href="pages/contact_en.html" class="link">Contact us</a>
    </div>
</footer>
</html>